<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fanta.com</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <main class="main">

        <nav>
            <h2>Logo</h2>
            <div class="nav_part2">
                <h3>Home</h3>
                <h3>About</h3>
                <h3>Service</h3>
                <h3>Contact</h3>
            </div>
            <h1>⇶</h1>
        </nav>


        <div class="one">
            <img class="img img5" src="https://imgs.search.brave.com/SqzEPGfrOj-7hccE7370-LlBlgFbpwNOLSkYAYuyngQ/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9jbGlw/YXJ0LWxpYnJhcnku/Y29tL2ltYWdlX2dh/bGxlcnkyL0JyYW5j/aC1QTkctSW1hZ2Vz/LnBuZw" alt="">
            <img class="img img4" src="https://imgs.search.brave.com/sMAe-7MEV9EVq91r2NTv9DR7CB34aIN39RzOZ5F5UiY/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/cG5nYWxsLmNvbS93/cC1jb250ZW50L3Vw/bG9hZHMvNS9TaW5n/bGUtUGxhbnQtTGVh/Zi1QTkctRnJlZS1J/bWFnZS5wbmc" alt="">
            <h1 class="fanta">FANTA</h1>
            <img class="img1 img" src="https://imgs.search.brave.com/UY3puG39sv6qlknON20_4npwwVGV6_qa3eIyDYm5EXM/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9wbmdp/bWcuY29tL3VwbG9h/ZHMvb3JhbmdlL3Nt/YWxsL29yYW5nZV9Q/Tkc4MTMucG5n" alt="">
            <img class="img2 img" src="https://imgs.search.brave.com/l32BsZcbefVNcbxL6CiMTRE2A07HXHCduqVnSdytM38/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9wbmdp/bWcuY29tL3VwbG9h/ZHMvZmFudGEvZmFu/dGFfUE5HMzkucG5n" alt="">
            <img class="img3 img" src="https://imgs.search.brave.com/cbHVtpVKQ8p9LQ8EMGipJ2Jc4pE_Bx6XHOKTkiyqGQQ/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9wbmdm/cmUuY29tL3dwLWNv/bnRlbnQvdXBsb2Fk/cy9vcmFuZ2UtcG5n/LWZyb20tcG5nZnJl/LTYtMzAweDI2MC5w/bmc" alt="">

            
        </div>


        <div class="two">
            <div class="left-two">
                <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                    <path fill="#FF0066" d="M31.4,-19.5C39.8,-3.5,45.2,12.8,39.4,22C33.7,31.1,16.8,33,-4.1,35.4C-25,37.7,-49.9,40.5,-60.7,28.4C-71.5,16.4,-68,-10.4,-55.6,-28.8C-43.1,-47.1,-21.5,-56.8,-5,-53.9C11.5,-51,23,-35.5,31.4,-19.5Z" transform="translate(100 100)" />
                  </svg>
            </div>
            <div class="right-two">
                <h1>Flavour Updated</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus inventore cumque harum quisquam in, perspiciatis nesciunt officiis accusantium architecto nihil natus deserunt optio ducimus illum quia magni suscipit, mollitia blanditiis, rem beatae exercitationem expedita. Veniam assumenda inventore optio officia mollitia?</p>
            </div>
        </div>

        <div class="three">
            <div class="card">
                <img class="card_img1" src="https://imgs.search.brave.com/fvJog1CHtAufLvNJPY3iUNdTvLDHXzlM32ShNjTeG9M/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly93d3cu/cG5nYWxsLmNvbS93/cC1jb250ZW50L3Vw/bG9hZHMvMjAxNi8w/NC9Db2NhLUNvbGEt/UE5HLVBpY3R1cmUu/cG5n" alt="">

                <img class="card_img2" src="https://imgs.search.brave.com/UY3puG39sv6qlknON20_4npwwVGV6_qa3eIyDYm5EXM/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9wbmdp/bWcuY29tL3VwbG9h/ZHMvb3JhbmdlL3Nt/YWxsL29yYW5nZV9Q/Tkc4MTMucG5n" alt="">

            </div>

            <div class="card"></div>
            <div class="card">
                <img class="card_img" src="https://imgs.search.brave.com/pAcbRC2LZP6KvhuwT7zT6m1pFAeqq9KwpBByfIEFQ-4/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly93d3cu/cG5nbWFydC5jb20v/ZmlsZXMvMjIvQ29r/ZS1Db2xhLVBORy1J/bWFnZS5wbmc" alt="">
                <img class="card_img2" src="https://imgs.search.brave.com/UY3puG39sv6qlknON20_4npwwVGV6_qa3eIyDYm5EXM/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9wbmdp/bWcuY29tL3VwbG9h/ZHMvb3JhbmdlL3Nt/YWxsL29yYW5nZV9Q/Tkc4MTMucG5n" alt="">
            </div>
        </div>

    </main>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollToPlugin.min.js" integrity="sha512-1PKqXBz2ju2JcAerHKL0ldg0PT/1vr3LghYAtc59+9xy8e19QEtaNUyt1gprouyWnpOPqNJjL4gXMRMEpHYyLQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    
    
    <script src="script.js"></script>
</body>
</html>